spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_assign
spring.datasource.username=root
spring.datasource.password=Sanghi@12345
#spring.jpa.show-sql: true
server.port=8082

