# Lab-Partner

tdbConsumer/: build.gradle  dump.rdb  settings.gradle
tdbConsumer/src/main/java/com/cm/tdbConsumer/: TdbWebhookApplication.java
tdbConsumer/src/main/java/com/cm/tdbConsumer/client/: LabPartnerClient.java
tdbConsumer/src/main/java/com/cm/tdbConsumer/config/: SQSConfig.java
tdbConsumer/src/main/java/com/cm/tdbConsumer/dto/: OrderStatus.java  ProductOrderDto.java
tdbConsumer/src/main/java/com/cm/tdbConsumer/model/: Product.java  ProductOrder.java
tdbConsumer/src/main/java/com/cm/tdbConsumer/repo/: productOrderRepository.java
tdbConsumer/src/main/java/com/cm/tdbConsumer/service/: ConsumerService.java
tdbConsumer/src/main/resources/: application.properties
tdbConsumer/src/test/java/com/cm/tdbConsumer/: TdbWebhookApplicationTests.java
tdbPublisher/: build.gradle  settings.gradle
tdbPublisher/src/main/java/com/cm/tdbPublisher/: TdbPublisherApplication.java
tdbPublisher/src/main/java/com/cm/tdbPublisher/config/: SQSConfig.java
tdbPublisher/src/main/java/com/cm/tdbPublisher/controller/: PublisherController.java
tdbPublisher/src/main/java/com/cm/tdbPublisher/dto/: GenericResponse.java  OrderStatus.java  ProductOrderDto.java
tdbPublisher/src/main/java/com/cm/tdbPublisher/service/: PublisherService.java
tdbPublisher/src/main/resources/: application.properties
tdbPublisher/src/test/java/com/cm/tdbPublisher/: TdbPublisherApplicationTests.java
tdbWebhook/: build.gradle  settings.gradle
tdbWebhook/src/main/java/com/cm/tdbWebhook/: TdbWebhookApplication.java
tdbWebhook/src/main/java/com/cm/tdbWebhook/controller/: OrderWebHook.java
tdbWebhook/src/main/java/com/cm/tdbWebhook/dto/: OrderStatus.java  (+1 more)
tdbWebhook/src/main/resources/: application.properties
tdbWebhook/src/test/java/com/tbdWebhook/tdbWebhook/: TdbWebhookApplicationTests.java
(+5 files in other folders)
