app.config.aws.access_key_id=AKIAQM3KJVFWFJ64Z7O2
app.config.aws.secret_key_id=0ctdpdxdlndivHuNCDGGF7DQtVZctAyMcomPpcNV
app.config.message.queue.topic=aws-sqs
app.config.aws.end-point.uri=https://sqs.ap-south-1.amazonaws.com/027603347820/aws-sqs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
