spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_assign
spring.datasource.username=root
spring.datasource.password=Sanghi@12345
app.config.aws.access_key_id=AKIAQM3KJVFWFJ64Z7O2
app.config.aws.secret_key_id=0ctdpdxdlndivHuNCDGGF7DQtVZctAyMcomPpcNV
app.config.message.queue.topic=aws-sqs
app.config.aws.region.static=ap-south-1
app.config.aws.end-point.uri=https://sqs.ap-south-1.amazonaws.com/027603347820/aws-sqs
#spring.jpa.show-sql: true
server.port=8081
